; SpecBoss Plugin

; Stage 1 (Extreme)
add:
{
	"targetname" "s1ex_specboss"
	"classname" "env_sprite"
	"origin" "-9805 -7232 -239"
	"parentname"	"first_boss_physic"
	"framerate" "0"
	"model" "sprites/bluelaser1.vmt"
	"rendermode" "10"
	"OnUser1"		"!self,AddOutput,angles 45 0 0,0,-1"
}

modify:
{
	match:
	{
		"targetname" "ext_once"
		"classname" "trigger_once"
		"hammerid" "1519490"
	}
	insert:
	{
		"OnStartTouch"	"s1ex_specboss,FireUser1,,10.1,-1"
	}
}

; Stage 2 (Extreme)
add:
{
	"targetname" "s2ex_specboss"
	"classname" "env_sprite"
	"origin" "5051 -6752 337"
	"parentname"	"2nd_boss_physic"
	"framerate" "0"
	"model" "sprites/bluelaser1.vmt"
	"rendermode" "10"
}

; Stage 3 (Extreme)
modify:
{
	match:
	{
		"targetname" "/boss_hp4_phase1\d/"
	}
	insert:
	{
		"OnHitMin"		"s3ex_specboss_*,Kill,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "point_template"
		"hammerid" "1900484"
	}
	insert:
	{
		"Template08"	"s3ex_specboss_*"
		"OnEntitySpawned"	"s3ex_specboss_*,FireUser1,,0,-1"
	}
}

add:
{
	"targetname" "s3ex_specboss_1"
	"classname" "env_sprite"
	"origin" "-32 -6970 12664"
	"parentname"	"4th_boss_physic"
	"framerate" "0"
	"model" "sprites/bluelaser1.vmt"
	"rendermode" "10"
	"OnUser1"		"!self,AddOutput,angles 30 -90 0,0,-1"
}

add:
{
	"targetname" "s3ex_specboss_2"
	"classname" "env_sprite"
	"origin" "-32 -6892 12577"
	"parentname"	"4th_boss_physic"
	"framerate" "0"
	"model" "sprites/bluelaser1.vmt"
	"rendermode" "10"
	"OnUser1"		"!self,AddOutput,angles 30 -90 0,0,-1"
}

add:
{
	"targetname" "s3ex_specboss_3"
	"classname" "env_sprite"
	"origin" "-32 -6934 12558"
	"parentname"	"4th_boss_physic"
	"framerate" "0"
	"model" "sprites/bluelaser1.vmt"
	"rendermode" "10"
	"OnUser1"		"!self,AddOutput,angles 30 -90 0,0,-1"
}