; SpecBoss

; Stage 1 (Extreme)
add:
{
	"targetname" "s1ex_specboss"
	"classname" "env_sprite"
	"origin" "-960 -13136 353"
	"parentname"	"CY01Physic"
	"framerate" "0"
	"model" "sprites/bluelaser1.vmt"
	"rendermode" "10"
	"OnUser1"		"!self,AddOutput,angles 45 90 0,0.1,-1"
}

modify:
{
	match:
	{
		"targetname" "roboboss_start"
	}
	insert:
	{
		"OnTrigger"	"s1ex_specboss,FireUser1,,0,-1"
	}
}

; Stage 2 (Extreme)
add:
{
	"targetname" "s2ex_specboss"
	"classname" "env_sprite"
	"origin" "12256 -9018 -168"
	"parentname"	"CY01Physic3"
	"framerate" "0"
	"model" "sprites/bluelaser1.vmt"
	"rendermode" "10"
	"OnUser1"		"!self,AddOutput,angles 30 90 0,0.1,-1"
}

modify:
{
	match:
	{
		"targetname" "mouthboss_start"
	}
	insert:
	{
		"OnTrigger"	"s2ex_specboss,FireUser1,,0,-1"
	}
}

; Stage 3 (Extreme)
add:
{
	"targetname" "s3ex_specboss"
	"classname" "env_sprite"
	"origin" "-10420 -3904 1082"
	"parentname"	"eyeboss_physic"
	"framerate" "0"
	"model" "sprites/bluelaser1.vmt"
	"rendermode" "10"
	"OnUser1"		"!self,AddOutput,angles 30 0 0,0,-1"
}

modify:
{
	match:
	{
		"targetname" "eye_relay"
	}
	insert:
	{
		"OnTrigger"	"s3ex_specboss,FireUser1,,0,-1"
	}
}