; SpecBoss Plugin

add:
{
	"targetname" "specboss"
	"classname" "env_sprite"
	"origin" "-4984.14 -1174.81 -163"
	"parentname"	"CY01Physic"
	"framerate" "0"
	"model" "sprites/bluelaser1.vmt"
	"rendermode" "10"
	"OnUser1"		"!self,AddOutput,angles 15 0 0,0,-1"
}

modify:
{
	match:
	{
		"targetname" "boss_trigger_start"
	}
	insert:
	{
		"OnTrigger"	"specboss,FireUser1,,0,-1"
	}
}