; SpecBoss Plugin

; Stage 2
add:
{
	"targetname" "s2_specboss"
	"classname" "env_sprite"
	"origin" "7960 9896 -1888"
	"parentname"	"mob_grudge_phys"
	"framerate" "0"
	"model" "sprites/bluelaser1.vmt"
	"rendermode" "10"
	"hammerid"		"1234567"
}

modify:
{
	match:
	{
		"classname" "point_template"
		"hammerid" "3620725"
	}
	insert:
	{
		"Template15" "s2_specboss"
	}
}

; Stage 4
add:
{
	"targetname" "mob_grudge_2math1"
	"classname" "env_sprite"
	"origin" "-528 11236 9070"
	"parentname"	"mob_grudge_phys1"
	"framerate" "0"
	"model" "sprites/bluelaser1.vmt"
	"rendermode" "10"
	"hammerid"		"1234567"
}

; Stage 4: mini boss
add:
{
	"targetname" "s4_specboss_2"
	"classname" "env_sprite"
	"origin" "8 8747 11939"
	"parentname"	"fboss_ee_train"
	"framerate" "0"
	"model" "sprites/bluelaser1.vmt"
	"rendermode" "10"
	"OnUser1"	"!self,AddOutput,angles 0 -90 0,0,-1"
}

modify:
{
	match:
	{
		"classname" "point_template"
		"hammerid" "3755991"
	}
	insert:
	{
		"Template07" "s4_specboss_2"
		"OnEntitySpawned"	"s4_specboss_2,FireUser1,,0.1,-1"
	}
}
