; SpecBoss Plugin

; Stage 2 - Poltergeist
add:
{
	"targetname" "phys1_1_specboss"
	"classname" "env_sprite"
	"origin" "6153 -3690 -1938.48"
	"parentname"	"phys1_1"
	"framerate" "0"
	"model" "sprites/bluelaser1.vmt"
	"rendermode" "10"
}

modify:
{
	match:
	{
		"classname" "point_template"
		"hammerid" "208259"
	}
	delete:
	{
		"Template05" "phys1_1"
	}
	insert:
	{
		"Template05" "phys1_1*"
	}
}

; Stage 3 - Bloodsucker
add:
{
	"targetname" "s3_specboss"
	"classname" "env_sprite"
	"origin" "10368 -2457.01 -1289"
	"parentname"	"CY01Physic"
	"framerate" "0"
	"model" "sprites/bluelaser1.vmt"
	"rendermode" "10"
	"OnUser1"		"!self,AddOutput,angles 0 90 0,0.1,-1"
}

modify:
{
	match:
	{
		"targetname" "sucker_run5"
		"classname" "path_track"
		"hammerid" "285384"
	}
	insert:
	{
		"OnPass" "s3_specboss,FireUser1,,0,-1"
	
	}
}